A100001_Kiểu Thành Ân_8_9_10
A100002_Huỳnh Xuân Bình_5_6_7
A100003_Tòng Trọng Kiên_5.5_7.25_9.75
A100004_Sùng Xuân Hãn_10_9.25_10
A100005_Liễu Ðình Hảo_9.5_5_6
A100006_Phương Duy Tâm_9.25_6_7
A100007_Chúng Công Tráng_4_7_4.5
A100008_Dương Ánh Mai_3.75_3_9
A100009_Nghiêm Diễm Quỳnh_5.25_4_5.25
A100010_Vương Diễm Thư_8.75_5.75_10
A100011_Kiều Kim Lan_0.75_8.25_6.75
A100012_Tiêu Minh Ngọc_2_6.75_10
A100013_Lã Minh Thương_9.75_7.25_10
A100014_Vạn Ngân Trúc_9_6.75_6.25
A100015_Phương Quỳnh Sa_6.75_8_8.25
A100016_Thạch Thanh Ngọc_4.25_1_0.25
A100017_Lại Thanh Vân_3.5_2_9
A100018_Đan Trang Anh_8.5_8_8
